# ReadyTechCodeChallenge

./: BrewCoffee.sln  README.md
.github/workflows/: dotnet.yml
BrewCoffee/: BrewCoffee.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BrewCoffee.DTO/: BaseResponse.cs  CoffeeDetails.cs
BrewCoffee.DTOS/: BaseResponse.cs  CoffeeDetails.cs
BrewCoffee.Services/: BrewCoffee.Services.csproj  CoffeeBrewingServices.cs
BrewCoffee.Services/APIProxy/: WeatherProxy.cs
BrewCoffee.Services/Helpers/: ApiSettings.cs  IDateTimeHelper.cs
BrewCoffee.Services/Models/: temp.cs
BrewCoffee.Services/Repository/: CoffeeCounter.cs
BrewCoffee/Controllers/: CoffeeBrewingController.cs
BrewCoffee/Properties/: launchSettings.json
BrewCoffeeTests/: BrewCoffeeTests.csproj  CoffeeBrewingControllerTest.cs  CoffeeBrewingServicesTests.cs  CoffeeCounterTests.cs  DateTimeHelperTests.cs  MockHttpMessageHandler.cs  WeatherProxyIntegrationTests.cs  WeatherProxyTests.cs
