<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>6ebf3034-650c-4cad-9e9e-7fe93e209bd6</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BrewCoffee.DTO\BrewCoffee.DTO.csproj" />
	<ProjectReference Include="..\BrewCoffee.Services\BrewCoffee.Services.csproj" />
  </ItemGroup>


</Project>
